# AvivaCucumberSerenity_Demo

GoogleAvivaSearch_Serenity/: .project  pom.xml  serenity.properties
GoogleAvivaSearch_Serenity/src/test/java/cucumberdemo/pages/: AvivaIndiaPageObject.java  GoogleSearchPageObject.java
GoogleAvivaSearch_Serenity/src/test/java/cucumberdemo/stepDfns/: AvivaStepDfns.java  GoogleStepDfns.java
GoogleAvivaSearch_Serenity/src/test/java/cucumberdemo/steps/: AvivaIndiaSteps.java  GoogleSearchSteps.java
GoogleAvivaSearch_Serenity/src/test/java/cucumberdemo/testrunner/: TestSuite.java
GoogleAvivaSearch_Serenity/src/test/java/utilities/: Utility.java
